<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https: //fonts.googleapis.com/css2?family= семья= Юра:wght@300;700 &Family= Lobster & display=swap" rel="stylesheet">
    <title>акупунктура</title>
    <link href="https: //fonts.googleapis.com/css2?family= Ubuntu :ital,wght@1,300 & display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        h1 {
            font-size: 10em;
            font-family: 'Jura', sans-serif;
font-family: 'Lobster', cursive;
        }
        P {
            font-size: 4em;
            font-family: 'Ubuntu', sans-serif;
        }
        ol {
            font-family: 'Ubuntu', sans-serif;
            font-size: 2em;
        }
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
            h1 {
                font-size: 10em;
                font-family: 'Jura', sans-serif;
    font-family: 'Lobster', cursive;
            }
            body {
                background-color: darkseagreen;
            }
            .goose {
                background-color: white;
                margin: 0 auto;
                width: 80%;
                padding: 20px;
                padding-top: 20px;
            }
    </style>
</head>
<body>
    <h1>акупунктура</h1>
    <img src="./scale_2400.jfif" alt="">
</body>
</html>